# cellmata

./: .gitignore  README.md
compiler/: build.gradle  settings.gradle
compiler/gradle/wrapper/: gradle-wrapper.properties
compiler/runtime/: build.gradle
compiler/runtime/src/main/kotlin/: driver.kt
compiler/runtime/src/main/kotlin/impl/: main.kt
compiler/runtime/src/main/kotlin/runtime/: builtins.kt  data.kt  driver.kt  graphics.kt
compiler/runtime/src/test/kotlin/: worldtest.kt
compiler/src/main/antlr/: Cellmata.g4
compiler/src/main/kotlin/: errorhandling.kt  main.kt  pathutilities.kt  settings.kt
compiler/src/main/kotlin/ast/: ast.kt  mapper.kt  reduce.kt  symbol.kt  symboltable.kt  types.kt
compiler/src/main/kotlin/interpreter/: builtins.kt  interpreter.kt  memory.kt
compiler/src/main/kotlin/visitors/: Uniqueify.kt  codegen.kt  flowchecker.kt  grapher.kt  prettyprinter.kt  sanitychecker.kt  symbolchecker.kt  typechecker.kt  valueextractor.kt  visitor.kt
compiler/src/main/kotlin/walkers/: grapher.kt  symbol.kt  type.kt  value.kt  visitor.kt
compiler/src/main/resources/: osc.cell  semicolon.sh  stress.cell
compiler/src/main/resources/broken-programs/: for-loop-array-lookup-assignment-1.cell  for-loop-array-lookup-assignment-2.cell  function-name-type.cell
compiler/src/main/resources/broken-programs/contains-flow-warnings/: if-else-for.cell
compiler/src/main/resources/broken-programs/implicit-conversion/: state-array-to-neighbourhood-array-literal.cell
compiler/src/main/resources/broken-programs/non-compiliing-feature-programs/: single-state-index.cell
compiler/src/main/resources/compiling-programs/: addition.cell  and.cell  argumentless-function.cell  array-declaration.cell  array-lookup.cell  array-weird.cell  array.cell  become-function.cell  builtin-ceil.cell  builtin-count.cell  builtin-fun-all.cell  builtin-pow.cell  builtin-root.cell  cellsize-tickrate-order.cell  cgol-simple.cell  cgol.cell  closing-scopes.cell  division.cell  edge-warning.cell  edge.cell  edge1.cell  equality-1.cell  equality-2.cell  equals.cell  for-loop-1.cell  for-loop-array-lookup-assignment-1.cell  for-loop-break.cell  for-loop-continue.cell  for-loop-empty-init-post.cell  function-test-1.cell  function-test-2.cell  function-test-3.cell  function-test-4.cell  greater-than-or-equal.cell  greater-than.cell  if-condition-declaration.cell  if-elif-else-statment.cell  if-elif-statement.cell  if-else-statement.cell  if-statement.cell  (+22 more)
compiler/src/main/resources/compiling-programs/containing warnings/: function-test-20.cell
compiler/src/main/resources/compiling-programs/containing-warnings/: break-blocks-code-in-nested-for.cell
compiler/src/main/resources/compiling-programs/implicit-conversion/: int-to-float-array-literal.cell  int-to-float-array.cell  int-to-float-function.cell  int-to-float-nested-arrays.cell  int-to-float.cell  state-array-to-neigbourhood-array-literal.cell  state-array-to-neigbourhood-array.cell  state-array-to-neigbourhood-function.cell  state-array-to-neigbourhood.cell  state-array-to-neighbourhood-array.cell  state-array-to-neighbourhood-function.cell  state-array-to-neighbourhood.cell
compiler/src/main/resources/compiling-programs/life-like/: 2x2.cell  34-life.cell  B25-S4.cell  anneal.cell  cgol.cell  day-night.cell  diamoeba.cell  forest-fire-cogi.cell  forest-fire-mehl.cell  highlife.cell  life-without-death.cell  morley.cell  replicator.cell  (+1 more)
compiler/src/main/resources/non-compiling-feature-programs/: builtin-count.cell  builtin-neighbourhood-count.cell  builtin-neighbourhood-lookup.cell  for-loop-array-lookup-assignment-2.cell  for-loop-declaration-1.cell  multi-state-declaration.cell  neighbourhood-declaration-and-count-call.cell  neighbourhood-declaration-and-lookup.cell  state_index_expr.cell
compiler/src/main/resources/non-compiling-programs/: 0-cellsize.cell  0-tickrate.cell  become-function.cell  become-integer.cell  become-integer1.cell  builtin-function-definition-absf.cell  builtin-function-definition-absi.cell  builtin-function-definition-ceil.cell  builtin-function-definition-count-1.cell  builtin-function-definition-count-2.cell  builtin-function-definition-floor.cell  builtin-function-definition-pow.cell  builtin-function-definition-randf.cell  builtin-function-definition-randi.cell  builtin-function-definition-root.cell  builtin-neighbourhood-lookup.cell  builtin-parameter-count-wrong-argsize.cell  builtin-parameter-count.cell  builtin-parameter-pow.cell  builtin-parameter-randi.cell  builtin-redefinition.cell  const-fun.cell  const-ngbh.cell  edge.cell  edge1.cell  for-loop-declaration-2.cell  function-call-on-non-function.cell  function-name-type.cell  multi-state-index.cell  negative-cellsize.cell  negative-dimension-size.cell  negative-dimension-size1.cell  negative-dimension-size2.cell  negative-tickrate.cell  no-edge.cell  state-index-expr-in-function.cell  stress.cell
compiler/src/main/resources/unstaged-programs/: function-test-3.cell
compiler/src/test/kotlin/: asttest.kt  batchtest.kt  general.kt  operations.kt  symboltest.kt  test.kt  utility.kt
(+173 files in other folders)
