plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'antlr'
}

group 'dk.aau.cs.d409f19'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr "org.antlr:antlr4:4.7.2"
    testImplementation("org.junit.jupiter:junit-jupiter:5.4.1")
}

compileKotlin {
    dependsOn generateGrammarSource
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    dependsOn generateGrammarSource
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "cs.aau.dk.d409f19.antlr"]
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/cs/aau/dk/d409f19/antlr")
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

sourceSets {
    main.java.srcDirs += "${project.buildDir}/generated-src/antlr/main"
}
